{
  "configurations" : [
    {
      "id" : "87EF97F0-3DAB-4D3B-BC9B-E3861940A434",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "OnboardingUITests",
        "OnboardingUITests\/testSkipButtonDismissesOnboarding()",
        "OnboardingUITests\/testSkipButtonHiddenOnLastPage()",
        "OnboardingUITests\/testSwipeThroughAllPagesAndGetStartedDismissesOnboarding()",
        "OnboardingUITests\/testTapNextThroughAllPagesAndGetStartedDismissesOnboarding()"
      ],
      "target" : {
        "containerPath" : "container:LastFast.xcodeproj",
        "identifier" : "B1234567890ABCDEF0000000",
        "name" : "LastFastUITests"
      }
    }
  ],
  "version" : 1
}
